{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "@/*": ["app/*"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.d.ts",
    "app/**/*.vue",
    "tests/unit/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "editorjs-tools.d.ts"
  ]
}
